cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Cadastro de Corpo Clínico 
authors:
  - family-names: Gabriel Silva Pereira
    given-names: Guilherme
  - family-names: Penna Forte Monteiro
    given-names: Henrique
  - family-names: Ângelo Oliveira Martins Rocha
    given-names: Lucas
  - family-names: Boaventura Goes Campos
    given-names: Victor
  - family-names: Marini Costa e Oliveira
    given-names: Vinicius
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Marjorie Ribeiro Machado
    given-names: Ivre
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lúcia da Silva
    given-names: Soraia
keywords:
  - Gestão
  - Hospital
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-2-ti4-0658100-corpoclinico
license: CC-BY-4.0
version: 1.0.0
date-released: 2021-12-22
